<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>My Personal Website</title>
    </head>

    <body>
        <table style="width: 70%; border-spacing: 15px">
            <tr>
                <td style="border-spacing: 15px;">
                    <!-- img tag is used for image, src is the source URL of the image, height, width, align other attributes can be used-->
                    <img src="images\jyotishman image.jpg" alt="this is my image" height="250px">
                </td>

                <td>
                    <!-- p tag is used to make a paragraph-->
                    <h1><a href="https://www.linkedin.com/in/jyotishman-sarma-ab1683176?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BYLar0i1oSTKzlMD36ygupw%3D%3D">Jyotishman Sarma</a></h1>

                    <p> <em> <strong>Web Developer</strong>, Operations Manager and Project Manager </em> </p> 
                    <!-- em tag emphasises the text in between and makes it italisize-->

                    <p> <i>Looking for a Job in a <b>prestigious organisation</b> where I can showcase my talents </i> </p> 
                    <!-- i tag on italisize the text-->
                    <!-- its good practice to use em tag rather then i tag-->

                    <b></b> <!-- b tag is to make text bold-->
                    <strong></strong> <!-- strong tag makes text strong and also makes it bold -->
                    <!-- its good practice to use strong tag rather then b tag-->

                    <p> <em> I am a <strong>Management profesional and web developer</strong> who has worked in Industries
                        of <strong>EPC, Distribution, and Supply Chain Sectors </strong>. <br/> Using My Developer IT Skills 
                        for the better growth of the organisation and also to implement better technologies 
                        to the trends of my organisation. </em> 
                    </p>
                </td>
            </tr>

        </table>

        <hr size="3" color="black" />

        <h3> EDUCATION </h3>

        <ul>                                <!-- ul stands for unordered list tag-->
            <li> <em>Metric Class 10</em>   <!-- li is the list item tag used inside ul tag-->
                <ul>
                    <li>Don Bosco School</li>
                </ul>
            </li>

            <li> <em>Higher Secondary</em>
                <ul>
                    <li>Don Bosco School</li>
                </ul>
            </li>

            <li> <em>Engineering</em>
                <ul>
                    <li>Don Bosco School</li>
                </ul>
            </li>
            <!-- there are other list tag in HTML ol - ordered list and dl - discription list -->

        
        </ul>

        <h3><a href="hobbies.html">My Hobbies</a></h3>
        <h3><a href="contacts.html">My Contact Details</a></h3>

    </body>

</html>